## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Database Properties
spring.datasource.url =jdbc:mysql://zemoga-test-db.crhpedy9xxto.us-east-1.rds.amazonaws.com:3306/zemoga_test_db
spring.datasource.username = zemoga_test_db
spring.datasource.password = Zem0ga.101

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# twitter properties
spring.social.twitter.appId=l4A4SDweTtqrCF7fFaJuUlfX4
spring.social.twitter.appSecret=kgsnBAraEUIpuDWRRYbeVAxHEtDx4ICzQHJvP1WJd2BX0p956y
twitter.access.token=149257059-i1aZjNCgAgA8cx8r5wWFt8xKPnHisKJ2srxLdCAZ
twitter.access.token.secret=zzOTxelB4iRGIbvzCz8VgpGBifPnvC5N9KwctOEawKb8A
